ContactWindow.xaml

<!--
    File: ContactWindow.xaml
    Author: Sheila Galbraith, Member of Group 1
    Date: October 21, 2014
    Description: Code for the visual aspects of the Contacts Window
    Additional Note: Part of the ContactList app for Project 1
  -->
    <Window x:Class="ContactList.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contacts" Height="400" Width="525" FontSize="16" Background="LightSteelBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!-- row 0: menu items -->
            <RowDefinition Height="*"/> <!-- row 1: body -->
            <RowDefinition Height="auto"/> <!-- row 2: buttons -->
        </Grid.RowDefinitions>
       
        <!-- Menu items-->
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="N_ew" x:Name="newMenuItem" Click="newMenuItem_Click" />
                <MenuItem Header="O_pen" x:Name="openMenuItem" Click="openMenuItem_Click"/>
                <MenuItem Header="S_ave" x:Name="saveMenuItem" Click="saveMenuItem_Click"/>
                <MenuItem Header="E_xit" x:Name="exitMenuItem" Click="exitMenuItem_Click"/>
            </MenuItem>
 
            <MenuItem Header="Help">
                <MenuItem Header="Instructions" x:Name="instructionsMenuItem" Click="instructionsMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Body section -->
        <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="250"/> <!-- contact listbox. grid 0 -->
                <ColumnDefinition Width="auto" MinWidth="260"/> <!-- input boxes. grid 1 -->
            </Grid.ColumnDefinitions>

            <!-- list box of contacts -->
            <ListBox x:Name="contactListBox"
                     Grid.Column="0"
                     BorderBrush="Gray"
                     Padding="5"
                     Margin="5"
                     SelectionChanged="contactListBox_SelectionChanged"
                     />

            <!-- body -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> <!-- first name -->
                    <RowDefinition Height="auto"/> <!-- last name -->
                    <RowDefinition Height="auto"/> <!-- phone #-->
                    <RowDefinition Height="auto"/> <!-- email -->
                    <RowDefinition Height="auto"/> <!-- date created -->
                    <RowDefinition Height="auto"/> <!-- notes -->
                </Grid.RowDefinitions>

                <!-- first name elements -->
                <Label Content="First Name"
                   Grid.Row="0"
                       Margin="5"
                       HorizontalAlignment="Left"
                   />
                <TextBox x:Name="firstNameTextBox"
                     Grid.Row="0"
                     Margin="5"
                     BorderBrush="Gray"
                     HorizontalAlignment="Right"
                     MinWidth="150"
                     />
                
                <!-- last name elements -->
                <Label Content="Last Name" 
                   Grid.Row="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                   />
                <TextBox x:Name="lastNameTextBox"
                     Grid.Row="1"
                     Margin="5"
                     BorderBrush="Gray"
                         HorizontalAlignment="Right"
                         MinWidth="150"
                     />
                
                <!-- phone number elements -->
                <Label Content="Phone #"
                   Grid.Row="2"
                       Margin="5" 
                       HorizontalAlignment="Left"
                   />
                <TextBox x:Name="phoneTextBox"
                     Grid.Row="2"
                         Margin="5"
                         BorderBrush="Gray"
                         HorizontalAlignment="Right"
                         MinWidth="150"
                     />
                
                <!-- email elements -->
                <Label Content="Email"
                   Grid.Row="3"
                       Margin="5"
                       HorizontalAlignment="Left"
                   />
                <TextBox x:Name="emailTextBox"
                     Grid.Row="3"
                         Margin="5"
                         BorderBrush="Gray"
                         HorizontalAlignment="Right"
                         MinWidth="150"
                     />

                <!-- notes elements-->
                <Label Content="Notes"
                   Grid.Row="4"
                       HorizontalAlignment="Left"
                   />
                <TextBox x:Name="notesTextBox"
                     Grid.Row="4"
                         Margin="5"
                         BorderBrush="Gray"
                         HorizontalAlignment="Right"
                         Height="96"
                         Width="150" TextWrapping="WrapWithOverflow"
                         
                     />

                <!-- date created elements -->
                <Label Content="Date Added"
                       Grid.Row="5"
                       Margin="5"
                       HorizontalAlignment="Left"
                       />
                <TextBox x:Name="dateCreatedTextBox"
                         Grid.Row="5"
                         Margin="5"
                         BorderBrush="Gray"
                         HorizontalAlignment="Right"
                         MinWidth="150"
                         IsReadOnly="True"
                         />
                
            </Grid>
        </Grid>
        
<!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- adds a contact to the the list -->
            <Button x:Name="addButton"
                    Content="Add Contact"
                    Grid.Column="0"
                    Margin="10,5,10,5"
                    Click="addButton_Click"
                />
            
            <!-- removes a contact from the list -->
            <Button x:Name="deleteButton"
                    Content="Delete Contact"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    Click="deleteButton_Click"
                />
        </Grid>
    </Grid>
</Window>
